<!DOCTYPE html>
<html>
<head>


	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131034372-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-131034372-1');
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->

	<title>Mandeep Sharma | Web Developer | Projects</title>
	<link rel="stylesheet" type="text/css" href="/assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/assets/fontawesome/css/all.css">
	<link rel="icon" href="/assets/images/profile.png" type="../image/gif" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="/style.css">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="projects">

	<section class="back-to-home">
		<div class="container">
			<div class="row">
				<div class="col-md-12">

					<a href="/"><i class="fas fa-arrow-left"></i> Home</a>		</div>	
				</div>
			</div>
			
		</section>

		<section class="sub-header">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<h2>Projects</h2>	
					</div>	
				</div>
			</div>
		</section>

		<section class="content-box">

			<div class="container mt-5">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
						<ol class="list-group list-group-numbered">
							<li class="list-group-item d-flex justify-content-between align-items-start">
								<div class="ms-2 me-auto">
									<div class="fw-bold">webindia inc</div>
									<ul>
										<li><a href="https://sunflowmedia.com/" target="_">Sunflowmedia</a></li>
										<li><a href="https://re-viv.com/" target="_">Re-viv</a></li>
									</ul>
								</div>
								<span class="badge bg-dark rounded-pill">1</span>
							</li>
							<li class="list-group-item d-flex justify-content-between align-items-start">
								<div class="ms-2 me-auto">
									<div class="fw-bold">Gameanax</div>
									<ul>
										<li><a href="https://www.funcellgames.com/" target="_">Funcellgames</a></li>
									</ul>
								</div>
								<span class="badge bg-dark rounded-pill">1</span>
							</li>
							<li class="list-group-item d-flex justify-content-between align-items-start">
								<div class="ms-2 me-auto">
									<div class="fw-bold">IFW Web Studio</div>
									<ul>
										<li><a href="http://www.thetmghotels.com/" target="_">The TMG Hotels</a></li>
										<li><a href="https://www.manitmarbles.com/" target="_">Manit Marbles & Marbles</a></li>
										<li><a href="http://www.wudplus.in/" target="_">Wudplus</a></li>
									</ul>
								</div>
								<span class="badge bg-dark rounded-pill">3</span>
							</li>
							<li class="list-group-item d-flex justify-content-between align-items-start">
								<div class="ms-2 me-auto">
									<div class="fw-bold">3i Planet</div>
									<ul>
										<li><a href="https://www.voisap.com/" target="_">Voisap</a></li>
										<li><a href="http://manmohansweethome.com/" target="_">Manmohan Sweets</a></li>
										<li><a href="http://www.tattoonasha.com/" target="_">Tatoo Nasha</a></li>
									</ul>
								</div>
								<span class="badge bg-dark rounded-pill">3</span>
							</li>
						</ol>
					</div>

					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
						<ol class="list-group list-group-numbered">
							<li class="list-group-item d-flex justify-content-between align-items-start">
								<div class="ms-2 me-auto">
									<div class="fw-bold">mandeephub freebies</div>
									<ul>
										<li><a href="https://sunflowmedia.com/" target="_">What's my screen size</a></li>
									</ul>
								</div>
								<span class="badge bg-dark rounded-pill">1</span>
							</li>
						</ol>
					</div>
				</div>
			</div>
			
		</section>

	</body>
	</html>